# IntelliPM

./: .env.production  .gitignore  .migrations-verified  AI_AGENTS_DEEP_AUDIT_REPORT.md  AI_MULTI_TENANT_SECURITY_AUDIT_REPORT.md  BUTTON_AUDIT_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  EMAIL_CONFIGURATION_STATUS.md  INTELLIPM_COMPLETE_AUDIT_REPORT.md  INTELLIPM_GENERAL_AUDIT_REPORT.md  IntelliPM_Backend.md  IntelliPM_Frontend.md  MIGRATION_AUDIT_REPORT.md  MIGRATION_INSTRUCTIONS.md  PermissionAudit.md  README.md  docker-compose.yml  rebuild-all.ps1  rebuild-backend.ps1  rebuild-frontend.ps1
backend/IntelliPM.API/: CONFIGURATION.md  Dockerfile  IntelliPM.API.csproj  Program.cs  healthchecks.db-shm  healthchecks.db-wal
backend/IntelliPM.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequireAdminAttribute.cs  RequireFeatureFlagAttribute.cs  RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs
backend/IntelliPM.API/Controllers/: AIGovernanceController.cs  ActivityController.cs  AdminHashGeneratorController.cs  AgentController.cs  AgentsController.cs  AlertsController.cs  AttachmentsController.cs  AuthController.cs  BacklogController.cs  BaseApiController.cs  CommentsController.cs  DefectsController.cs  FeatureFlagsController.cs  HealthApiController.cs  HealthController.cs  InsightsController.cs  LookupsController.cs  MetricsController.cs  MilestonesController.cs  NotificationsController.cs  PermissionsController.cs  ProjectsController.cs  ReadModelsController.cs  ReleasesController.cs  SearchController.cs  SettingsController.cs  SprintsController.cs  TasksController.cs  TeamsController.cs  TestController.cs  UsersController.cs
backend/IntelliPM.API/Controllers/Admin/: AIGovernanceController.cs  AIQuotaTemplatesController.cs  AdminAIQuotaController.cs  AdminMemberPermissionsController.cs  AuditLogsController.cs  DashboardController.cs  DataSeedingController.cs  DeadLetterQueueController.cs  FeatureFlagsController.cs  OrganizationController.cs  OrganizationsController.cs  ReadModelsController.cs  ReportsController.cs  SystemHealthController.cs  UsersController.cs
backend/IntelliPM.API/Controllers/SuperAdmin/: SuperAdminAIQuotaController.cs  SuperAdminPermissionPolicyController.cs
backend/IntelliPM.API/Middleware/: CorrelationIdMiddleware.cs  FeatureFlagMiddleware.cs  LanguageMiddleware.cs  LoggingScopeMiddleware.cs  SentryUserContextMiddleware.cs  TenantMiddleware.cs
backend/IntelliPM.API/Properties/: AssemblyInfo.cs  launchSettings.json
backend/IntelliPM.API/Scripts/: ADMIN_USER_MIGRATION_GUIDE.md  Generate-AdminHash.ps1  MIGRATIONS_GUIDE.md  TEST_ADMIN_LOGIN.md  Test-AdminPassword.ps1  pgvector-init.sql  seed-multi-org-sql.sql  seed-multi-org.ps1
backend/IntelliPM.Infrastructure/: DependencyInjection.cs  IntelliPM.Infrastructure.csproj
backend/IntelliPM.Infrastructure/AI/Handlers/: AnalyzeProjectHandler.cs  DetectRisksHandler.cs  PlanSprintHandler.cs
backend/IntelliPM.Infrastructure/AI/Helpers/: TokenUsageHelper.cs
backend/IntelliPM.Infrastructure/AI/Plugins/: ProjectInsightPlugin.cs  RiskDetectionPlugin.cs  SprintPlanningPlugin.cs  SprintRetrospectivePlugin.cs  TaskDependencyPlugin.cs  TaskQualityPlugin.cs
backend/IntelliPM.Infrastructure/AI/Services/: AgentService.cs  SemanticKernelAgentService.cs
backend/IntelliPM.Infrastructure/BackgroundServices/: AIDecisionExpirationService.cs  MilestoneStatusUpdater.cs  OutboxProcessor.cs  ScheduledQuotaProcessor.cs
backend/IntelliPM.Infrastructure/EmailTemplates/: MemberInvitation.html  OrganizationInvitation.html  PasswordReset.html  Welcome.html
backend/IntelliPM.Infrastructure/Health/: DatabaseHealthCheck.cs  OllamaHealthCheck.cs  SmtpHealthCheck.cs
backend/IntelliPM.Infrastructure/Identity/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/IntelliPM.Infrastructure/LLM/: OllamaClient.cs
backend/IntelliPM.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  GenericRepository.cs  MultiOrgDataSeeder.cs  UnitOfWork.cs
backend/IntelliPM.Infrastructure/Persistence/Configurations/: AIDecisionApprovalPolicyConfiguration.cs  AIDecisionLogConfiguration.cs  AIQuotaConfiguration.cs  AIQuotaTemplateConfiguration.cs  AttachmentConfiguration.cs  CommentConfiguration.cs  DeadLetterMessageConfiguration.cs  FeatureFlagConfiguration.cs  MentionConfiguration.cs  MilestoneConfiguration.cs  NotificationPreferenceConfiguration.cs  OrganizationAIQuotaConfiguration.cs  OrganizationConfiguration.cs  OrganizationPermissionPolicyConfiguration.cs  OutboxMessageConfiguration.cs  ProjectOverviewReadModelConfiguration.cs  ProjectTeamConfiguration.cs  QualityGateConfiguration.cs  RBACPolicyVersionConfiguration.cs  ReleaseConfiguration.cs  SeedHistoryConfiguration.cs  SprintSummaryReadModelConfiguration.cs  TaskBoardReadModelConfiguration.cs  TaskDependencyConfiguration.cs  UserAIQuotaConfiguration.cs  UserAIQuotaOverrideConfiguration.cs  UserAIUsageCounterConfiguration.cs  WorkflowTransitionAuditLogConfiguration.cs  WorkflowTransitionRuleConfiguration.cs
backend/IntelliPM.Infrastructure/Persistence/Migrations/: 20241224120000_AddCategoryToGlobalSettingsAndAuditLogs.cs  20251216162612_InitialCreate.Designer.cs  20251216162612_InitialCreate.cs  20251217153932_UpdateAgentExecutionLog.Designer.cs  20251217153932_UpdateAgentExecutionLog.cs  20251219162012_AddNotificationsTable.Designer.cs  20251219162012_AddNotificationsTable.cs  20251221155821_AddMultiTenancy.cs  (+70 more)
backend/IntelliPM.Infrastructure/Services/: ActivityService.cs  BillingService.cs  CacheService.cs  CorrelationIdHttpMessageHandler.cs  CorrelationIdService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  FeatureFlagService.cs  PermissionService.cs  SettingsService.cs  SmtpEmailService.cs  SmtpSocketOptionsHelper.cs
backend/IntelliPM.Infrastructure/Utilities/: PiiRedactor.cs
backend/IntelliPM.Infrastructure/VectorStore/: PostgresVectorStore.cs  VectorDbContext.cs  VectorDbContextFactory.cs  VectorMemoryStorePgvector.cs
(+1120 files in other folders)
