<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4ff6d34-ce57-4953-b620-a598acce6315</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Build configuration: Ensure DEBUG controllers are excluded in Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Build-time check: Fail if DEBUG code is detected in Release builds -->
  <Target Name="CheckDebugCodeInRelease" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release'">
    <!-- Verify TestController is properly wrapped with #if DEBUG -->
    <ItemGroup>
      <TestControllerFiles Include="**\TestController.cs" />
    </ItemGroup>
    <PropertyGroup>
      <TestControllerFile>@(TestControllerFiles)</TestControllerFile>
      <TestControllerExists Condition="Exists('$(TestControllerFile)')">true</TestControllerExists>
    </PropertyGroup>
    
    <!-- Read TestController file to verify it has #if DEBUG -->
    <ReadLinesFromFile File="$(TestControllerFile)" Condition="'$(TestControllerExists)' == 'true'">
      <Output TaskParameter="Lines" ItemName="TestControllerLines" />
    </ReadLinesFromFile>
    
    <!-- Check if file contains #if DEBUG directive -->
    <PropertyGroup Condition="'$(TestControllerExists)' == 'true'">
      <TestControllerText>@(TestControllerLines)</TestControllerText>
      <HasDebugDirective Condition="$(TestControllerText.Contains('#if DEBUG'))">true</HasDebugDirective>
      <MissingDebugDirective Condition="'$(HasDebugDirective)' != 'true'">true</MissingDebugDirective>
    </PropertyGroup>
    
    <Error 
      Condition="'$(MissingDebugDirective)' == 'true' AND '$(TestControllerExists)' == 'true'"
      Text="SECURITY VIOLATION: TestController.cs is not wrapped with #if DEBUG preprocessor directive. This is required for Release builds. File: $(TestControllerFile)" />
    
    <!-- Log success if properly wrapped -->
    <Message 
      Condition="'$(HasDebugDirective)' == 'true' AND '$(TestControllerExists)' == 'true'"
      Text="✓ TestController.cs is properly wrapped with #if DEBUG - safe for Release build" 
      Importance="high" />
  </Target>
  
  <ItemGroup>
    <InternalsVisibleTo Include="IntelliPM.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Sqlite.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliPM.Application\IntelliPM.Application.csproj" />
    <ProjectReference Include="..\IntelliPM.Infrastructure\IntelliPM.Infrastructure.csproj" />
  </ItemGroup>

</Project>

